<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG 音频波形动画</title>
  <style>
    .in-background {
      width: 100px;
      height: 100px;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' style='transform:rotate(180deg)'%3E%3Cstyle%3E@keyframes paul-scale%7B0%25%7Bheight:0%7Dto%7Bheight:11px%7D%7D.st0%7Bfill:red%7D%3C/style%3E%3Crect x='4' y='2.5' class='st0' width='2' height='11' style='animation:paul-scale .3s infinite alternate .3s backwards'/%3E%3Crect x='7' y='2.5' class='st0' width='2' height='11' style='animation:paul-scale .3s infinite alternate .15s backwards'/%3E%3Crect x='10' y='2.5' class='st0' width='2' height='11' style='animation:paul-scale .3s infinite alternate backwards'/%3E%3C/svg%3E") center no-repeat;
    }
  </style>
</head>
<body>
  <svg height="200" width="200" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16; transform: rotate(180deg)">
    <style type="text/css">
      @keyframes paul-scale { 0% { height: 0 } 100% { height: 11px } } .st0{fill:#FF0000;}
    </style>
    <rect x="4" y="2.5" class="st0" width="2" height="11" style="animation: paul-scale .3s infinite alternate .3s backwards " />
    <rect x="7" y="2.5" class="st0" width="2" height="11" style="animation: paul-scale .3s infinite alternate .15s backwards" />
    <rect x="10" y="2.5" class="st0" width="2" height="11" style="animation: paul-scale .3s infinite alternate backwards" />
  </svg>
  <p>原理就是使用 CSS 动画修改 Rect 矩形的高度，加个动画延迟，再反转一下画布本身就得到了。</p>
  <p>缺点就是 CSS 没法控制从哪个关键帧开始播放动画，只能通过延迟的方式实现，你或许会发现动画首次开始播放时后面两条矩形会略慢一些。</p>
  <p>使用张鑫旭大佬的 <a href="https://www.zhangxinxu.com/sp/svgo/" target="_blank">SVG 在线压缩工具</a>，取消“图形转路径”压缩选项，即可压缩成 CSS Background 属性支持的形式。</p>
  <div class="in-background"></div>
</body>
</html>