<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>自适应等比缩放</title>
  <style>
    .mobile-wrapper {
      color: #fff;
      height: 40em;
      display: flex;
      max-width: 25em;
      text-align: center;
      flex-direction: column;
      background-color: brown;
    }

    .wrapper {
      flex: 1;
      padding: 1em;
      display: flex;
      min-height: 0;
      flex-direction: column;
    }
    
    .action {
      height: 2em;
      flex: 0 0 2em;
      overflow: hidden;
    }

    .action.active {
      height: 9em;
      flex: 0 0 9em;
    }

    .avatar {
      flex: 1;
      position: relative;
      min-height: 0;
      background-color: #ffcdcd;
    }

    .avatar::before {
      content: "";
      display: inline-block;
      padding-left: 50%;
      padding-top: 100%;
      vertical-align: middle;
    }

    .avatar span {
      height: 100%;
      padding: 2em;
      display: block;
      color: brown;
      aspect-ratio: 1 / 1;
      box-sizing: border-box;
    }

    .avatar img {
      max-width: 100%;
      max-height: 100%;
    }

    .avatar span, .avatar img {
      top: 50%;
      left: 50%;
      position: absolute;
      background-color: #fff;
      transform: translate(-50%, -50%);
    }

    .text {
      height: 10em;
      flex: 0 0 10em;
      overflow: auto;
    }
  </style>
</head>
<body>
  <p>使用图片占位，看上去均正常</p>
  <ul>
    <li><a href="index.html">自动 margin</a></li>
    <li><a href="absolute.html">相对定位</a></li>
  </ul>
  <div class="mobile-wrapper">
    <div class="wrapper">
      <div class="action">
        Action
      </div>
      <div class="avatar">
        <span>Paul</span>
        <!-- <img src="transparent.png" /> -->
      </div>
      <div class="text"></div>
    </div>
  </div>
  <p>
    <button id="addText">增加文字</button>
    <button id="toggleAction">伸缩顶部菜单</button>
  </p>
  <script>
    const $$ = (s) => document.querySelector(s);

    const el = {
      addBtn: $$("#addText"),
      actionBtn: $$("#toggleAction"),
      text: $$(".text"),
      action: $$(".action")
    };

    el.addBtn.onclick = () => {
      const p = document.createElement("p");
      p.innerHTML = new Date().getTime();

      el.text.appendChild(p);
    }

    el.actionBtn.onclick = () => {
      el.action.classList.toggle("active");
    }
  </script>
</body>
</html>
